[
    {
        "id": "preferences",
        "caption": "Preferences",
        "children":
        [
            {
                // Include this information in case it is the only package using that menu
                "id": "package-settings",
                "caption": "Package Settings",
                "children":
                [
                    {
                        "caption": "CopyOnSelect",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/CopyOnSelect/CopyOnSelect.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/CopyOnSelect.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
